# AndroidCloud

android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: AsyncMakeGoogleAIModelRequestFromURL.java  Classifier.java  ClassifierFloatMobileNet.java  FeatureExtraction.java  GoogleCloudModelRequest.java
